<?xml version="1.0" encoding="UTF-8"?>
<!-- <?xml-stylesheet href="chrome://nextpage/skin/overlay.css" type="text/css"?> -->
<!DOCTYPE overlay SYSTEM "chrome://nextpage/locale/overlay.dtd">
<overlay id="nextpage-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="nextpage-strings" src="chrome://nextpage/locale/nextpage.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="config.js"/>
  <script type="application/javascript" src="nextpage.js"/>

  <menupopup id="menu_viewPopup">
    <menuitem id="nextpage-nextpage"
	      label="&nextpage.label;"
	      accesskey="&nextpage.accesskey;"
	      acceltext="n"
              oncommand="nextpage.commands.gotoNextPage();"/>
    <!-- description is shown in the menuitem for windows version, I don't
         like it. -->
    <!-- description="&nextpage.description;" -->
  </menupopup>

</overlay>
