<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE prefwindow SYSTEM "chrome://nextpage/locale/preferences.dtd">
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!--
prefwindow offer an easier way to edit preferences for casual users.
everything can be edit directly in about:config.
-->

<prefwindow
    id="nextpage-preferences"
    title="nextpage Preferences"
    onload="nextpage_pref.init()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="nextpage-editor" label="Configs" flex="1" style="overflow:auto">
    <vbox flex="1" style="overflow:auto">
      <hbox>
	<label control="nextpage-config-file-path" value="Config File: "/>
	<textbox id="nextpage-config-file-path" readonly="true"
		 size="55" value=""/>
	<button label="Copy File Name" accesskey="C"
		oncommand="nextpage_pref.copy_config_file_path()"/>
      </hbox>
      <label control="nextpage-default-config"
	     value="Default Config:"/>
      <textbox id="nextpage-default-config" cols="80" rows="4" multiline="true"
	       readonly="true" value=""/>
      <label control="nextpage-user-config"
	     value="User Config:"/>
      <textbox id="nextpage-user-config" cols="80" rows="13" multiline="true"
	       value=""/>
      <textbox id="nextpage-log-area" cols="80" rows="3" multiline="true"
	       readonly="true" value=""/>
      <hbox>
	<button label="Save &amp; Reload"
		accesskey="S"
		oncommand="nextpage_pref.save_and_reload()"/>
	<button label="Reload Only"
		accesskey="R"
		oncommand="nextpage_pref.reload()"/>
	<button label="Help"
		accesskey="H"
		oncommand="nextpage_pref.help()"/>
      </hbox>
      <separator class="thin"/>
      <hbox>
	<label value="If you found a problem and would like to get it fixed, please"/>
	<label class="text-link"
	       href="http://code.google.com/p/ff-nextpage/issues/list"
	       value="Report a bug"/>
      </hbox>
    </vbox>
  </prefpane>
  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"></script>
  <script type="application/javascript" src="config.js"/>
  <script type="application/javascript" src="preferences.js"/>
</prefwindow>
