<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE prefwindow SYSTEM "chrome://nextpage/locale/preferences.dtd">
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!--
prefwindow offer an easier way to edit preferences for casual users.
everything can be edit directly in about:config.
-->

<prefwindow
    id="nextpage-preferences"
    title="nextpage Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="nextpage-editor" label="Configs" flex="1" style="overflow:auto">
    <vbox flex="1" style="overflow:auto">
      <hbox>
	<label control="nextpage-config-file-path"
	       value="&nextpage.prefpane.config-file;"/>
	<textbox id="nextpage-config-file-path" readonly="true"
		 size="55" value=""/>
	<button id="nextpage-copy-file-path" label="&nextpage.prefpane.copy-file-name;" accesskey="C" />
      </hbox>
      <label control="nextpage-default-config"
	     value="&nextpage.prefpane.built-in-config;"/>
      <textbox id="nextpage-default-config" cols="80" rows="4" multiline="true"
	       readonly="true" value=""/>
      <label control="nextpage-user-config"
	     value="&nextpage.prefpane.user-config;"/>
      <textbox id="nextpage-user-config" cols="80" rows="13" multiline="true"
	       value=""/>
      <textbox id="nextpage-log-area" cols="80" rows="3" multiline="true"
	       readonly="true" value=""/>
      <hbox>
	<button id="nextpage-save-and-reload"
		label="&nextpage.prefpane.save-and-reload;"
		accesskey="S"/>
	<button id="nextpage-reload"
		label="&nextpage.prefpane.reload-only;"
		accesskey="R"/>
	<button id="nextpage-help"
		label="&nextpage.prefpane.help;"
		accesskey="H"/>
      </hbox>
      <separator class="thin"/>
      <hbox>
	<label value="&nextpage.prefpane.report-a-bug-intro;"/>
	<label class="text-link"
	       href="https://github.com/sylecn/ff-nextpage/issues"
	       value="&nextpage.prefpane.report-a-bug;"/>
      </hbox>
    </vbox>
  </prefpane>
  <stringbundleset>
    <stringbundle id="preferences-strings" src="chrome://nextpage/locale/preferences.properties"/>
  </stringbundleset>
  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"></script>
  <script type="application/javascript" src="preferences.js"/>
</prefwindow>
