<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nextpage/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nextpage/locale/nextpage.dtd">
<overlay id="nextpage-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nextpage-strings" src="chrome://nextpage/locale/nextpage.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="nextpage-hello" label="&nextpage.label;" 
              oncommand="nextpage.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
