<?xml version="1.0" encoding="UTF-8"?>
<!-- <?xml-stylesheet href="chrome://nextpage/skin/overlay.css" type="text/css"?> -->
<!DOCTYPE overlay SYSTEM "chrome://nextpage/locale/overlay.dtd">
<overlay id="nextpage-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="nextpage-strings" src="chrome://nextpage/locale/nextpage.properties"/>
  </stringbundleset>

  <script src="update-hotkeys.js" />
  <script src="nextpage.js" />

  <menupopup id="menu_viewPopup">
    <menuitem id="nextpage-nextpage"
	      label="&nextpage.label;"
	      accesskey="&nextpage.accesskey;"
	      acceltext="n"
              oncommand="nextpage.gotoNextPage();"/>
    <!-- description is shown in the menuitem for windows version, I don't
         like it. -->
    <!-- description="&nextpage.description;" -->
  </menupopup>

  <keyset>
    <!-- don't use keycode, it simply doesn't work. -->
    <!-- <key id="key-next-page-maybe-spc-keycode" -->
    <!-- 	 keycode="VK_SPACE" -->
    <!-- 	 oncommand="nextpage.goto_next_page_maybe();" /> -->
    <key id="nextpage-key-space"
	 key=" "
    	 oncommand="nextpage.gotoNextPageMaybe();" />

    <key id="nextpage-key-p"
	 key="p"
	 oncommand="nextpage.historyBack()" />
    <key id="nextpage-key-n"
	 key="n"
	 oncommand="nextpage.gotoNextPage();"/>

    <key id="nextpage-key-1"
	 key="1"
	 oncommand="nextpage.historyBack()" />
    <key id="nextpage-key-2"
	 key="2"
    	 oncommand="nextpage.gotoNextPage();" />

    <key id="nextpage-key-alt-n"
	 modifiers="alt" key="n"
	 oncommand="nextpage.gotoNextPage();"/>
  </keyset>
</overlay>
