<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nextpage/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nextpage/locale/overlay.dtd">
<overlay id="nextpage-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="nextpage-strings" src="chrome://nextpage/locale/nextpage.properties"/>
  </stringbundleset>

  <script src="nextpage.js"/>
  
  <menupopup id="menu_viewPopup">
    <menuitem id="nextpage-nextpage"
	      label="&nextpage.label;"
	      accesskey="&nextpage.accesskey;"
	      description="&nextpage.description;"
              oncommand="nextpage.goto_next_page();"/>
  </menupopup>
  
  <keyset>
    <!-- don't use keycode, it simply doesn't work. -->
    <!-- <key id="key-next-page-maybe-spc-keycode" -->
    <!-- 	 keycode="VK_SPACE" -->
    <!-- 	 oncommand="nextpage.goto_next_page_maybe();" /> -->
    <key id="key-next-page-maybe-spc"
    	 key=" "
    	 oncommand="nextpage.goto_next_page_maybe();" />
    
    <key id="key-history-go-back-p"
	 key="p"
	 oncommand="content.back()" />
    <key id="key-next-page-n"
	 key="n"
	 oncommand="nextpage.goto_next_page();"/>
    
    <key id="key-history-go-back-1"
    	 key="1"
    	 oncommand="content.back()" />
    <key id="key-next-page-2"
    	 key="2"
    	 oncommand="nextpage.goto_next_page();" />

    <!-- if we are at location bar or search box, this should work. -->
    <key id="key-next-page-alt-n"
	 modifiers="alt" key="n"
	 oncommand="nextpage.goto_next_page();"/>
  </keyset>
</overlay>
