<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://nextpage/locale/prefwindow.dtd">
<prefwindow id="nextpagePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="pref_use_space"
		  name="extensions.nextpage.boolpref"
		  type="bool" />
    </preferences>
    <checkbox id="checkboolpref"
	      preference="use_space"
	      label="&use_space.label;"
	      accesskey="&use_space.accesskey;"
	      checked="true" />
  </prefpane>
</prefwindow>
